# serverless-microservice

./: README.md  ServerlessMicroservice.sln
Microservice/ServerlessMicroservice.EmailSenderMicroservice/: EnvironmentVariables.cs  Extensions.cs
Microservice/ServerlessMicroservice.EmailSenderMicroservice.SDK/: InsertEmailModel.cs  ServerlessMicroservice.EmailSenderMicroservice.SDK.csproj
Microservice/ServerlessMicroservice.EmailSenderMicroservice.SDK/Client/: EmailClient.cs  IEmailClient.cs
Microservice/ServerlessMicroservice.EmailSenderMicroservice.Tests/: InsertEmailService.fs  Program.fs  ServerlessMicroservice.EmailSenderMicroservice.Tests.fsproj
Microservice/ServerlessMicroservice.EmailSenderMicroservice/Lambdas/: PollEmailQueueLambda.cs  SendEmailLambda.cs
Microservice/ServerlessMicroservice.EmailSenderMicroservice/Services/: PollEmailQueueService.cs
ServerlessMicroservice.EmailSender/: EmailSender.cs  IEmailSender.cs  IMailConfig.cs  ISmtpConfig.cs  SendEmailModel.cs  SmtpClientEmailSender.cs
ServerlessMicroservice.EmailSenderMicroservice/: EnvironmentVariables.cs  ServerlessMicroservice.EmailSenderMicroservice.csproj
ServerlessMicroservice.EmailSenderMicroservice.SDK/: Extensions.cs  ServerlessMicroservice.EmailSenderMicroservice.SDK.csproj
ServerlessMicroservice.EmailSenderMicroservice.SDK/Client/: EmailClient.cs
ServerlessMicroservice.EmailSenderMicroservice.SDK/Config/: IAwsConfig.cs  IEmailClientConfig.cs
ServerlessMicroservice.EmailSenderMicroservice.SDK/Enum/: EnvironmentType.cs
ServerlessMicroservice.EmailSenderMicroservice/Lambdas/: InsertEmailLambda.cs  PollEmailQueueLambda.cs  SendEmailLambda.cs
ServerlessMicroservice.EmailSenderMicroservice/Services/: InsertEmailService.cs  SendEmailService.cs
ServerlessMicroservice.Framework/: SmtpConfig.cs
ServerlessMicroservice.Framework/Event/: Event.cs  IEventHandler.cs
ServerlessMicroservice.Framework/Events/: Event.cs  IEventHandler.cs
ServerlessMicroservice.Monolith/: IMailConfig.cs  ISmtpConfig.cs  ServerlessMicroservice.Monolith.csproj
ServerlessMicroservice.Monolith/Approach1/: CustomerHasTakenLoanEventHandler.cs  LoanHasBeenPaidOffEventHandler.cs
ServerlessMicroservice.Monolith/Approach2/: CustomerHasTakenLoanEventHandler.cs  EmailSender.cs  IEmailSender.cs  LoanHasBeenPaidOffEventHandler.cs
ServerlessMicroservice.Monolith/Approach2/EmailSender/: EmailSender.cs  IEmailSender.cs  SendEmailModel.cs  SmtpClientEmailSender.cs
ServerlessMicroservice.Monolith/Approach3/: CustomerHasTakenLoanEventHandler.cs  LoanHasBeenPaidOffEventHandler.cs
ServerlessMicroservice.Monolith/Approach4/: CustomerHasTakenLoanEventHandler.cs  LoanHasBeenPaidOffEventHandler.cs
ServerlessMicroservice.Monolith/Approach5/: CustomerHasTakenLoanEventHandler.cs  LoanHasBeenPaidOffEventHandler.cs
ServerlessMicroservice.Monolith/EventHandlers/: CustomerHasTakenLoanEvent.cs  CustomerHasTakenLoanEventHandler.cs
ServerlessMicroservice.Monolith/Events/: CustomerHasTakenLoanEvent.cs  LoanHasBeenPaidOffEvent.cs
