<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerlessMicroservice.EmailSenderMicroservice.SDK\ServerlessMicroservice.EmailSenderMicroservice.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.3.31.23" />
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.37" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.3.61" />
      <PackageReference Include="MimeKit" Version="2.1.3" />
    </ItemGroup>

</Project>
